%% Distance calibration

in_16_5 = loadin('data/16.5_in.fig');
in_18_625 = loadin('data/18.625_in.fig');
in_20_375 = loadin('data/20.375_in.fig');
in_22_625 = loadin('data/22.625_in.fig');
in_24_75 = loadin('data/24.75_in.fig');

l = [16.5 18.625 20.375 22.625 24.75];

v16 = [mean(in_16_5(2,:)) std(in_16_5(2,:))];
v18 = [mean(in_18_625(2,:)) std(in_18_625(2,:))];
v20 = [mean(in_20_375(2,:)) std(in_20_375(2,:))];
v22 = [mean(in_22_625(2,:)) std(in_22_625(2,:))];
v24 = [mean(in_24_75(2,:)) std(in_24_75(2,:))];

vals = [v16(1) v18(1) v20(1) v22(1) v24(1)];
std = [v16(2) v18(2) v20(2) v22(2) v24(2)];

[b m] = doit(std,l,vals);

% Random Uncertainty
exp = m*l+b;

% u_r = dev(exp,vals); % volts

    a = size(exp);
    a = a(2);
    b = a(1);
    e = zeros(1,a);
    for i=1:a
        for j=1:b
            e(i) = e(i) + (exp(i,j) - vals(i,j))^2;
        end
    end
    f = 1.96*sqrt(e/(length(fit)-2));

figure(1)
plot(v16(3), l(1))
hold on
plot(v18(3), l(2))
plot(v20(3), l(3))
plot(v22(3), l(4))
plot(v24(3), l(5))
hold off

% Systematic uncertainty is calculated in the dedicated section

%% Systematic Uncertainty

% Values from the optical sensor's datasheet
% analog output from 4 mA to 20 mA?
% assuming fast. what is it really?
resd = 1; % mm
repeatability = 5; % mm
accuracy = 10; % mm
responsetime = 20; % ms
outputrate = 4; % ms
resb = 16; % bits
hyst = 10; % mm. Sheet says 10 ... 1000

% from the measuring
res = 1/8; % in